<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SwatchKit</title>
    <link rel="stylesheet" href="<!-- CSS_PATH -->main.css" />
    <link rel="stylesheet" href="<!-- CSS_PATH -->swatchkit-ui.css" />
    <!-- SWATCHKIT_SCRIPT -->
    <!-- HEAD_EXTRAS -->
  </head>
  <body>
    <div class="swatchkit-ui sidebar">
      <div class="nav-container">
        <nav class="wrapper region flow">
          <header>
            <h1>SwatchKit</h1>
          </header>
          <!-- SIDEBAR_LINKS -->
        </nav>
      </div>
      <main>
        <div class="wrapper">
          <!-- SWATCHES -->
        </div>
      </main>
    </div>
  </body>
</html>
